font_family      0xProto
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 20.0

tab_bar_edge top
# TODO : tab_bar_style
tab_bar_style fade
tab_title_template "{title.split(':')[-1].strip().split('/')[-1]}"
# Colors from Kanagawa Dragon theme
# See https://github.com/rebelot/kanagawa.nvim
tab_bar_background #181616
tab_bar_foreground #C5C9C5

background_opacity 0.5
background_blur 0.5

map ctrl+1 change_font_size all +2.0
map ctrl+minus change_font_size all -2.0

map ctrl+e edit_config_file
map ctrl+u load_config_file

map ctrl+shift+t new_tab_with_cwd !neighbor

map alt+right next_tab
map alt+left previous_tab

map alt+1 goto_tab 1
map alt+2 goto_tab 2
map alt+3 goto_tab 3
map alt+4 goto_tab 4
map alt+5 goto_tab 5
map alt+6 goto_tab 6
map alt+7 goto_tab 7
map alt+8 goto_tab 8
map alt+9 goto_tab 9

map alt+shift+right move_tab_forward
map alt+shift+left move_tab_backward

# TODO : improve windows search with fzf
# map ctrl+f launch --type=overlay --stdin-source=@screen_scrollback /usr/bin/fzf --no-sort --no-mouse --exact -i --tac
map ctrl+shift+f launch --allow-remote-control kitty +kitten kitten/search/search.py @active-kitty-window-id
